NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://127.0.0.1
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
GOOGLE_CLIENT_ID = '44417250238-1uvbpn20rd6ebkk0oc1na4kvk025dajr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1751821725236344
FACEBOOK_SECRET_ID = 28afb6bbbb7d5305a20ef3ca4ce53b10
EMAIL = mejri.safa@esprit.tn
PASSWORD= Saf23134459@
CLOUDINARY_NAME=drexcmawh
CLOUDINARY_API_KEY=749992466314972
CLOUDINARY_API_SECRET=p0Bz1rVzCyVtVWX9ZafYpyl5UgY
COOKIE_EXPIRE=5

PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451


SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg 
